body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}


#table-header .col,
#table-body .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 80px;
  /* Ajusta la altura según sea necesario */
  width: 14.28%;
}

#table-header .col {
  font-weight: bold;
  /* Puedes hacer que los nombres de los días sean más gruesos */
}

#table-body .col {
  cursor: pointer;
  border: 1px solid transparent;
  transition: background-color 0.3s ease;
  /* Agrega una transición de color de fondo en el hover */
}

/* Estilos para los números de los días */
.day-number {
  font-size: 18px;
  /* Ajusta el tamaño de la fuente según sea necesario */
}

/* Estilos para los días seleccionados */
.selected-day {
  background-color: #E0E0E0;
  /* Cambia el color de fondo de los días seleccionados */
}

h3,
h4,
h5 {
  font-weight: 300 !important;
}

.calendar-wrapper {
  height: auto;
  max-width: 730px;
  margin: 0 auto;
}

.calendar-header {
  background-color: rgba(18, 15, 25, 0.25);
  height: 100%;
  padding: 20px;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  position: relative;
}

.header-title {
  padding-left: 15%;
}

.header-background {
  background-image: url("https://raw.githubusercontent.com/JustMonk/codepen-resource-project/master/img/compressed-header.jpg");
  height: 200px;
  background-position: center right;
  background-size: cover;
}

.calendar-content {
  background-color: #fff;
  padding: 20px;
  padding-left: 15%;
  padding-right: 15%;
  overflow: hidden;
}

.event-mark {
  width: 5px;
  height: 5px;
  background-color: teal;
  border-radius: 100px;
  position: absolute;
  left: 46%;
  top: 70%;
  transform: translate(-50%, -50%);
}

.calendar-footer {
  height: 200px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  text-align: center;
  background-color: #5A649C !important;
  position: relative;
  overflow: hidden;
}

.addForm {
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  background-color: #4b5889 !important;
  transition: top 0.5s cubic-bezier(1, 0, 0, 1);
  padding: 0 5px 0 5px;
}

.addForm input {
  color: #fff;
}

.addForm .row {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin-bottom: 0;
}

.addForm h4 {
  color: #fff;
  margin-bottom: 1rem;
}

.addEventButtons {
  text-align: right;
  padding: 0 0.75rem 0 0.75rem;
}

.addEventButtons a {
  color: black;
  font-weight: 300;
}

.emptyForm {
  padding: 20px;
  padding-left: 15%;
  padding-right: 15%;
}

.emptyForm h4 {
  color: #fff;
  margin-bottom: 2rem;
}



.sidebar-wrapper {
  color: #fff;
  background-color: #0C1E35 !important;
  padding-top: 0;
  padding-bottom: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  padding-left: 0;
  padding-right: 0;
}

.sidebar-title {
  padding: 50px 6% 50px 12%;
}

.sidebar-title h4 {
  margin-top: 0;
}

.sidebar-events {
  overflow-x: hidden;
  overflow-y: hidden;
  margin-bottom: 70px;
}

.empty-message {
  font-size: 1.2rem;
  padding: 15px 6% 15px 12%;
}

.eventCard {
  background-color: #fff;
  color: black;
  padding: 12px 24px 12px 24px;
  border-bottom: 1px solid #E5E5E5;
  white-space: nowrap;
  position: relative;
  animation: slideInDown 0.5s;
}

.eventCard-header {
  font-weight: bold;
}

.eventCard-description {
  color: grey;
}

.eventCard-mark-wrapper {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 60px;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 100%);
}

.eventCard-mark {
  width: 8px;
  height: 8px;
  background-color: #b39ddb;
  border-radius: 100px;
  position: absolute;
  left: 50%;
  top: 45%;
}

.day-mark {
  width: 7px;
  height: 7px;
  background-color: #b39ddb;
  border-radius: 100px;
  position: absolute;
  left: 47%;
  top: 67%;
}

.content-wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
  margin-left: 300px;
}

#table-body .col:hover {
  cursor: pointer;
  background-color: #E0E0E0;
}

.empty-day:hover {
  cursor: default !important;
  background-color: #fff !important;
}

#table-body .row .col {
  padding: .75rem;
}

#table-body .col {
  border: 1px solid transparent;
}

#table-body .row {
  margin-bottom: 0;
}

#table-body .col {
  padding-top: 1.3rem !important;
  padding-bottom: 1.3rem !important;
}

#calendar-table {
  text-align: center;
}

.prev-button {
  position: absolute;
  cursor: pointer;
  left: 0%;
  top: 35%;
  color: grey !important;
}

.prev-button i {
  font-size: 4em;
}

.next-button {
  position: absolute;
  cursor: pointer;
  right: 0%;
  top: 35%;
  color: grey !important;
}

.next-button i {
  font-size: 4em;
}

.addEvent {
  background-color: #556de1;
  border-radius: 5px;
  box-shadow: #192975 0px 4px 0px 0px;
  padding: 15px;
  background-repeat: no-repeat;
  box-sizing: border-box;
  width: 154px;
  height: 49px;
  color: #fff;
  border: none;
  font-size: 20px;
  transition: all .3s ease-in-out;
  z-index: 1;
  overflow: hidden;
}

.addEvent:hover {
  transition: box-shadow 0.5s;
  box-shadow: 0 4px 25px #192975;

}

.mobile-header {
  padding: 0;
  display: none;
  padding-top: 20px;
  padding-bottom: 20px;
  position: fixed;
  z-index: 99;
  width: 100%;
  background-color: #556de1 !important;
}

.mobile-header a i {
  color: #fff;
  font-size: 38px;
}

.mobile-header h4 {
  color: #fff;
}

.mobile-header .row {
  margin-bottom: 0;
}

.mobile-header h4 {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

@media (max-width:992px) {
  .content-wrapper {
    margin-left: 0;
  }

  .mobile-header {
    display: block;
  }

  .calendar-wrapper {
    margin-top: 80px;
  }

  .sidebar-wrapper {
    background-color: #556de1 !important;
  }

  .sidebar-title {
    background-color: #ffffff !important;
  }

  .empty-message {
    color: black;
  }
}

@media (max-width:767px) {
  .content-wrapper .container {
    width: auto;
  }

  .calendar-content {
    padding-left: 5%;
    padding-right: 5%;
  }

  body .row {
    margin-bottom: 0;
  }
}

@media (max-width:450px) {
  .content-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .content-wrapper .container {
    padding-left: 0;
    padding-right: 0;
  }
}

.container2 {
  width: 80%;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 2fr 100px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  height: 130px;
}

button {
  position: relative;
  background-color: rgb(230, 34, 77);
  border-radius: 5px;
  box-shadow: rgb(121, 18, 55) 0px 4px 0px 0px;
  padding: 15px;
  padding-top: 10px;
  background-repeat: no-repeat;
  box-sizing: border-box;
  width: 100%;
  height: 49px;
  color: #fff;
  border: none;
  font-size: 20px;
  transition: all .3s ease-in-out;
  z-index: 1;
  margin: 1.1rem 0 1.68rem 0;
  overflow: hidden;
}

button::before {
  content: "";
  background-color: rgb(248, 50, 93);
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: width 700ms ease-in-out;
  display: inline-block;
}

button:hover::before {
  width: 100%;
}

.container5 {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 2fr 100px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
  height: 200px;
}


@media only screen and (max-width:1300px) {

  .container5 {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 2fr 100px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    height: 140px;
  }
}

@media only screen and (max-width:1000px) {

  .container5 {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 2fr 100px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
    height: 140px;
    margin-top: 100px;
  }
}