<html>

<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
        integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
        integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
        $(".button-collapse").sideNav();
    </script>
</head>

<body>

    <div class="mobile-header z-depth-1">

        <div class="row">
            <div class="col-2">
                <a href="#" data-activates="sidebar" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>

            </div>
            <div class="col">
                <h4>DIA DE TRABAJO</h4>
            </div>
        </div>

    </div>

    <div class="main-wrapper">

        <div class="sidebar-wrapper z-depth-2 side-nav fixed" id="sidebar">

            <div class="sidebar-title">
                <h4>CONTROL DE ASISTENCIA</h4>
                <h5 id="eventDayName">Date</h5>
            </div>
            <div class="sidebar-events" id="sidebarEvents">
                <div class="empty-message">VALOR DE (ASISTIO O FALTO)</div>
            </div>
        </div>

        <div class="content-wrapper grey lighten-3">

            <div class="container5">

                <div style="padding-left: 100px;">
                    <a href="">
                        <img src="assets/img/logose.png" width="50%" alt=""></a>
                </div>
                <div style="padding-right: 100px;">
                    <a href="">
                        <img src="assets/img/gobierno.png" width="100%" alt=""></a>
                </div>
            </div>

            <div class="container2">
                <div style="width: 100%;">
                    <h1 style="font-weight: bolder; font-size: 30px;">VISUALIZACION DE ASISTENCIA</h1>
                </div>
                <div><a href="/gestion"><button>
                            Volver al Menu Principal
                        </button></a></div>
            </div>

            <div class="container">

                <div class="calendar-wrapper z-depth-2">

                    <div class="header-background">
                        <div class="calendar-header">

                            <a class="prev-button" id="prev">
                                <i class="material-icons">keyboard_arrow_left</i>
                            </a>
                            <a class="next-button" id="next">
                                <i class="material-icons">keyboard_arrow_right</i>
                            </a>

                            <div class="row header-title">

                                <div class="header-text">
                                    <h3 id="month-name">February</h3>
                                    <h5 id="todayDayName">Today is Friday 7 Feb</h5>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="calendar-content">
                        <div id="calendar-table" class="calendar-cells">

                            <div id="table-header">
                                <div class="row">
                                    <div class="col">Lun</div>
                                    <div class="col">Mar</div>
                                    <div class="col">Mie</div>
                                    <div class="col">Jue</div>
                                    <div class="col">Vie</div>
                                    <div class="col">Sab</div>
                                    <div class="col">Dom</div>
                                </div>
                            </div>

                            <div id="table-body" class="">

                            </div>

                        </div>
                    </div>

                    <div class="calendar-footer">
                        <div class="emptyForm" id="emptyForm">
                            <h4 id="emptyFormTitle">AGREGAR NOTA</h4>
                            <a class="addEvent" id="changeFormButton">AGREGAR</a>
                        </div>
                        <div class="addForm" id="addForm">
                            <h4 style="margin-top: 20px;">AGREGAR NOTA NUEVA</h4>

                            <div class="row">
                                <div class="input-field col s6">
                                    <input id="eventTitleInput" type="text" class="validate">
                                    <label for="eventTitleInput">Nombre</label>
                                </div>
                                <div class="input-field col s6">
                                    <input id="eventDescInput" type="text" class="validate">
                                    <label for="eventDescInput">Descripcion</label>
                                </div>
                            </div>

                            <div class="addEventButtons">
                                <a class="waves-effect waves-light btn blue lighten-2" id="addEventButton"
                                    style="margin-right: 20px;">Agregar</a>
                                <a class="waves-effect waves-light btn grey lighten-2" id="cancelAdd">Salir</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>