# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/bd_snc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.com.app.microservices=INFO
logging.level.org.hibernate.SQL=debug

#enviar email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alejandro.coraspe.est@tecazuay.edu.ec
spring.mail.password=kawwbqtpbxyxpfcg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront = http://localhost:4200/recuperar/contrasenia/


