<header>
    <nav class="menu" style="padding: 1.3000rem 0;">
        <ul class="nav">
            <li> <a href="/gestion"> Inicio</a></li>
            <li> <a> Personal</a>
                <ul>
                    <li><a id="publica" routerLink="/listausu">Ver Personal</a></li>
                </ul>
            </li>
            <li> <a>Procesos/Subprocesos</a>
                <ul>
                    <li><a id="publica2" routerLink="/listasub-procesos">Visualizar Listado</a></li>
                </ul>
            </li>
            <li> <a>Instituciones</a>
                <ul>
                    <li><a id="publica2" routerLink="/listainstituciones">Visualizar Listado</a></li>
                </ul>
            </li>
            <li> <a> Perfil</a>
                <ul>
                    <li><a id="publica2" routerLink="/perfil"> Mi Perfil</a></li>
                    <li><a id="publica2"> Cerrar Sesion</a></li>

                </ul>
            </li>
        </ul>
    </nav>
</header>