@import url('https://fonts.googleapis.com/css?family=Varela+Round');

* {
	padding:0;
	margin:0;
}

header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000; /* Z-index para asegurarse de que esté encima de otros elementos */
}
header nav {
	background-color:transparent;
	width:100%;
	max-width:1015px;
	margin:0px auto;
}
header nav ul {
	overflow:hidden;
	}
header nav ul li {
	list-style:none;
	}
header nav ul li a {
	font-family: 'Varela Round', sans-serif;
	text-decoration:none;
	color:#FFFFFF;
	padding:20px;
	display:block;
		}			
header nav ul li a:hover {
	color:#fff7e7;
	background-color: #051f3f;
	
	}
#publica {
	background-color:#051f3f;
	position:relative;

}
#publica2 {
	background-color:#051f3f;

}
#multimedia {
	background-color:#149b78;

}
			ul, ol {
				list-style:none;
			}
		    .nav { 
			width:100%;
			max-width:1600px;
			}
			
			.nav > li {
				float:left;
			}
			.nav li a {
				width:100%;
				max-width:1600px;
				font-size:14px;
				background-color:transparent;
				color:#fff;
				text-decoration:none;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#149b78;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}