<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU DE GESTION(HOME)</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
        integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link rel="stylesgeet"
        href="https://rawgit.com/creativetimofficial/material-kit/master/assets/css/material-kit.css">
</head>

<body class="profile-page">
    <nav class="navbar navbar-custom-bg navbar-color-on-scroll navbar-transparent navbar-expand-lg"
        color-on-scroll="100" id="sectionsNav">
        <div class="container2">

            <div class="container">
                <div class="navbar-translate">
                    <a class="navbar-brand" href="/" target="_blank" style="font-size: 14px; padding-bottom: 50px;">
                        <img src="assets/img/escudo.png" width="20%" alt="">
                        Secretaría de Educación Superior, Ciencia, Tecnología e Innovación</a>
                </div>
            </div>
            <div>
                <app-despegablemene></app-despegablemene>

            </div>

        </div>

    </nav>

    <div class="page-header header-filter" data-parallax="true"
        style="background-image:url('http://wallpapere.org/wp-content/uploads/2012/02/black-and-white-city-night.png');">

        <div class="d-flex flex-column justify-content-center w-100 h-100">

            <div class="d-flex flex-column justify-content-center align-items-center">
                <h1 style="text-align: center;     margin-bottom: 170px;
                width: 100%; font-size: 80px; color: white;">MENU DE GESTIÓN</h1>

            </div>
        </div>


    </div>
    <div class="main main-raised">
        <div class="profile-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ml-auto mr-auto">
                        <div class="profile">
                            <div class="name">
                                <h1 class="title">Bienvenido {{username}}</h1>
                                <h5>¿Que deseas realizar el día de hoy?</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 ml-auto mr-auto">
                        <div class="profile-tabs">
                            <ul class="nav nav-pills nav-pills-icons justify-content-center" role="tablist">
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="cargarinfo">
                    <div id="worksComponent" class="component fade-in" style="display: none;">
                        <app-permisos></app-permisos>
                    </div>
                    <div id="favoriteComponent" class="component fade-in" style="display: none;">
                        <app-registro></app-registro>
                    </div>
                    <div id="datasetComponent" class="component fade-in" style="display: none;">
                        <!-- Contenido de REPORTE GENERAL -->
                    </div>
                    <div id="vacacionComponent" class="component fade-in" style="display: none;">
                        <app-reportevaciones></app-reportevaciones>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>Página</h6>
                    <p class="text-justify">Senescyt - Secretaría de Educación Superior, Ciencia, Tecnología e
                        Innovación</p>
                </div>
                <div class="col-xs-6 col-md-3">
                    <h6>Categorias</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                        <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                        <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-3">
                    <h6>Contactos</h6>
                    <ul class="footer-links">
                        <p>(07) 408-3574</p>
                        <li><a href="http://scanfcode.com/about/">Avenida España 912, Cuenca 010102</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
                        <a href="#">Scanfcode</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com/EduSuperiorEc/"><i
                                    class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="https://twitter.com/senescyt?lang=es"><i
                                    class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>