<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLICITUD DE PERMISOS</title>
</head>

<body>

    <div style="width: 100%;">
        <section class="container">

            <div style="margin-top: 20px; margin-bottom: 50px">
                <h1 style="text-align: center; font-weight: bolder;">Direccion de Talento Humano</h1>
                <h2 style="text-align: center; font-weight: bolder;">Formulario de Licencias y Permisos</h2>

            </div>
            <div>
                <img src="assets/img/gobierno.png" alt="" width="70%">
            </div>
        </section>
    </div>

    <section class="layout2">
        <div>
            <div class="input-container">
                <label for="name" class="name">FECHA:</label>
                <input style="    padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
            color: #333;
            width: 100%;
            outline: none;" placeholder="Enter your name" type="date" class="input">
                <div class="underline"></div>
            </div>
        </div>
        <div>
            <div class="input-container">
                <label for="name" class="name">PROVINCIA:</label>
                <select id="frutas" name="frutas" class="input2" style="color: #777;">
                    <option value="manzana">Selecciona tu provincia</option>
                    <option value="banana">Banana</option>
                    <option value="uva">Uva</option>
                    <option value="naranja">Naranja</option>
                    <option value="pera">Pera</option>
                </select>
                <div class="underline"></div>
            </div>
        </div>
        <div>
            <div class="input-container">
                <label for="name" class="name">REGIMEN:</label>
                <select id="frutas" name="frutas" class="input2" style="color: #777;">
                    <option value="manzana">Selecciona el Regimen</option>
                    <option value="banana">Codigo de Trabajo</option>
                    <option value="uva">LOSEP</option>
                </select>
                <div class="underline"></div>
            </div>
        </div>
    </section>
    <section class="container">

        <div>
            <div class="input-container">
                <label for="name" class="name">NOMBRES Y APELLIDOS:</label>
                <input placeholder="Escriba sus nombres y apellidos" type="text" class="input">
                <div class="underline"></div>
            </div>
        </div>
        <div>
            <div class="input-container">
                <label for="name" class="name">CEDULA DE IDENTIFICACION:</label>
                <input placeholder="Ingrese su CI" type="text" class="input">
                <div class="underline"></div>
            </div>
        </div>
    </section>

    <div style="width: 100%; margin-top: 40px; ">
        <h2 style="text-align: center; font-size: 20px; font-weight: bolder;">DATOS DEL SERVIDOR/EMPLEADO</h2>
    </div>

    <section class="container2">
        <div>
            <div class="input-container">
                <label for="name" class="name">COORDINACIÓN / GERENCIA / PROYECTO:</label>
                <input placeholder="Escriba si pertenece a" type="text" class="input">
                <div class="underline"></div>
            </div>
        </div>
        <div>
            <div class="input-container">
                <label for="name" class="name">DIRECCION O UNIDAD:</label>
                <input placeholder="Ingrese su direccion o unidad" type="text" class="input">
                <div class="underline"></div>
            </div>
        </div>
    </section>

    <section class="container4" style="margin-top: 40px;">
        <div>
            <h2 style="text-align: center; font-size: 20px; font-weight: bolder;">MOTIVO</h2>

        </div>
        <div>
            <h2 style="text-align: center; font-size: 20px; font-weight: bolder;">FECHA DE PERMISOS</h2>

        </div>
        <div>
            <h2 style="text-align: center; font-size: 20px; font-weight: bolder;">CASOS DE HORAS</h2>

        </div>
    </section>
    <section class="container4">
        <div>
            <div class="input-container">
                <label for="name" class="name">CUAL ES EL MOTIVO DE SU SOLICITUD:</label>
                <select id="frutas" name="frutas" class="input2" style="color: #777;">
                    <option value="manzana">Selecciona una opción:</option>
                    <option value="1">Calamidad domestica</option>
                    <option value="2">Enfermedad</option>
                    <option value="3">Maternidad</option>
                    <option value="4">Matrimonio o Union de Lecho</option>
                    <option value="5">Paternidad</option>
                    <option value="6">Estudios Regulares</option>
                    <option value="7">Dias de Cargo a Vacaciones</option>
                    <option value="8">Asuntos oficiales</option>
                    <option value="9">Atencion Médica</option>
                </select>
                <div class="underline"></div>
            </div>
        </div>
        <div>

            <section class="container3">

                <div class="input-container">
                    <label for="name" class="name">DESDE:</label>
                    <input style="    padding: 10px;
                font-size: 16px;
                border: none;
                border-radius: 4px;
                background-color: #f1f1f1;
                color: #777;
                width: 100%;
                outline: none;" placeholder="Dias" type="date" class="input">
                    <div class="underline"></div>
                </div>
                <div class="input-container">
                    <label for="name" class="name">HASTA:</label>
                    <input style="    padding: 10px;
                font-size: 16px;
                border: none;
                border-radius: 4px;
                background-color: #f1f1f1;
                color: #777;
                width: 100%;
                outline: none;" placeholder="Dias" type="date" class="input">
                    <div class="underline"></div>
                </div>
            </section>

        </div>

        <div>

            <section class="container3">

                <div class="input-container">
                    <label for="name" class="name">DESDE(hh:mm):</label>
                    <input placeholder="Horas-minutos" type="number" class="input">
                    <div class="underline"></div>
                </div>
                <div class="input-container">
                    <label for="name" class="name">HASTA(hh:mm)</label>
                    <input placeholder="Horas-minutos" type="number" class="input">
                    <div class="underline"></div>
                </div>
            </section>

        </div>
    </section>

    <section class="container5" style="margin-top: 40px;">
        <div>
            <h2 style="text-align: center; font-size: 20px; font-weight: bolder;">OBSERVACIONES O JUSTIFICATIVOS</h2>

        </div>
        <div>
            <h2 style="text-align: center; font-size: 20px; font-weight: bolder;">DIAS SOLICITADOS</h2>

        </div>
    </section>

    <section class="container5">

        <div>
            <div class="input-container">
                <label for="name" class="name">DESCRIPCION:</label>
                <textarea style="    padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
            color: #333;
            width: 100%;
            outline: none;" id="comentario" name="comentario" rows="4" cols="50"
                    placeholder="Detalla el motivo de tu solicitud">
            </textarea>
                <div class="underline"></div>
            </div>
        </div>
        <div>
            <section class="container3" style="gap: 1px;">

                <div>
                    <div class="input-container">
                        <label for="name" class="name">DIAS:</label>
                        <input placeholder="Escriba la cantidad" type="number" class="input">
                        <div class="underline"></div>
                    </div>

                </div>
                <div>
                    <div class="input-container">
                        <label for="name" class="name">HORAS:</label>
                        <input placeholder="Escriba la cantidad" type="number" class="input">
                        <div class="underline"></div>
                    </div>
                </div>

                <div>
                    <div class="input-container">
                        <label style="font-size: 14px; text-align: justify; color: #556de1; font-weight: bolder;"
                            for="name" class="name"> Valor a descontar (0) el tiempo solicitado se multiplica por
                            1,36363636363636
                        </label>
                    </div>
                </div>
                <div>

                    <div class="input-container">
                        <label for="name" class="name">ESCOGA EL MOTIVO:</label>
                        <input placeholder="Describa el motivo" type="text" class="input">
                        <div class="underline"></div>
                    </div>
                </div>
            </section>
        </div>
        <div>

        </div>
    </section>

    <section class="container6">

        <div>
            <div class="input-container">
                <label for="name" class="name">TIPO DE PERMISO:</label>
                <input placeholder="Escriba el tipo de permiso" type="text" class="input">
                <div class="underline"></div>
            </div>
        </div>
        <div>
            <div class="input-container">
                <label for="name" class="name">DESCRIPCION:</label>
                <textarea style="    padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
            color: #333;
            width: 100%;
            outline: none;" id="comentario" name="comentario" rows="3" cols="50"
                    placeholder="Detalla el motivo de tu solicitud">
            </textarea>
                <div class="underline"></div>
            </div>
        </div>
    </section>

    <div style="width: 100%; margin-top: 40px;">
        <h3 style="text-align: justify; font-size: 18px;">Todo formulario de permiso / licencia, deberá ser presentado a
            la
            Dirección de Talento Humano con su respectiva justificación, máximo en los tres días posteriores a la
            emisión
            del mismo, caso contrario el formulario será nulo y se descontará directamente de vacaciones.</h3>
    </div>

    <div style="width: 100%; margin-top: 40px;">
        <table border="1" style="width: 90%; margin: 0 auto;">
            <tr>
                <td colspan="5" style="text-align: center; font-weight: bolder;">Documentacion de la Direcccion de
                    Talento
                    Humano</td>
            </tr>
            <tr>
                <td>Fecha de Desarollo:</td>
                <td>jun-21</td>
                <td>Responsable de Revisión</td>
                <td>DTH</td>
                <td>Version Formato</td>
            </tr>
            <tr>
                <td>Fecha Ultima Revisión</td>
                <td>jun-21</td>
                <td>Codigo del Formato</td>
                <td>PC-CGAF,RRHH,2-F,01</td>
                <td>V-1.0</td>
            </tr>
        </table>
    </div>

    <div style="width: 100%; margin-top: 50px;">

        <img src="assets/img/sello.jpeg" alt="" width="100%">
    </div>
    <section style="margin-top: 40px; display: flex;
justify-content: center; /* Centrar horizontalmente */
align-items: center;">

        <button class="learn-more" style="margin-bottom: 40px; width: 50%;">
            <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
            </span>
            <span class="button-text">Continuar con la Solicitud</span>
        </button>
    </section>
</body>
</html>