<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
        integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link rel="stylesgeet"
        href="https://rawgit.com/creativetimofficial/material-kit/master/assets/css/material-kit.css">
</head>

<body class="profile-page">
    <nav class="navbar navbar-custom-bg navbar-color-on-scroll navbar-transparent navbar-expand-lg"
        color-on-scroll="100" id="sectionsNav">
        <div class="container2">

            <div class="container">
                <div class="navbar-translate">
                    <a class="navbar-brand" href="/" target="_blank" style="font-size: 14px; padding-bottom: 50px;">
                        <img src="assets/img/escudo.png" width="20%" alt="">
                        Secretaría de Educación Superior, Ciencia, Tecnología e Innovación</a>
                </div>
            </div>
            <div>
                <app-despegablemene></app-despegablemene>

            </div>

        </div>

    </nav>
    <div class="page-header header-filter" data-parallax="true"
        style="background-image:url('http://wallpapere.org/wp-content/uploads/2012/02/black-and-white-city-night.png');">

        <div class="d-flex flex-column justify-content-center w-100 h-100">

            <div class="d-flex flex-column justify-content-center align-items-center">
                <h1 style="text-align: center;     margin-bottom: 170px;
                width: 100%; font-size: 80px; color: white;">TABLA DE REGISTRO DE USUARIOS</h1>
            </div>
        </div>
    </div>
    <div class="main main-raised">
        <div class="profile-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ml-auto mr-auto">
                        <div class="profile">
                            <div class="containerregre">
                                <div></div>
                                <div><button class="cta" routerLink="/gestion">
                                        <span class="hover-underline-animation">Menu Principal</span>
                                        <svg viewBox="0 0 46 16" height="10" width="30"
                                            xmlns="http://www.w3.org/2000/svg" id="arrow-horizontal">
                                            <path transform="translate(30)"
                                                d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                                                data-name="Path 10" id="Path_10"></path>
                                        </svg>
                                    </button></div>
                            </div>
                            <div class="avatar">
                                <img src="assets/img/usuario.jpg" alt="Circle Image"
                                    class="img-raised rounded-circle img-fluid">
                            </div>

                            <div class="name">
                                <h3 class="title">{{username}}</h3>
                                <!-- AQUI IRIA UNA VERIFICACION DE QUE SIEMPRE SEA ROL DE ADMINITRADOR QUIEN ENTRE -->
                                <h6>{{rol}}</h6>

                            </div>
                        </div>
                        <div class="containerbus">
                        </div>
                        <div class="containertabla" style="width: 100%;">
                            <div>
                                <div class="searchBox">
                                    <input class="searchInput" type="text" name=""
                                        placeholder="Buscar por cedula, nombre, apellido, username, telefono"
                                        title="Buscar por cedula, nombre, apellido, username, telefono"
                                        [(ngModel)]="searchString" (input)="searchUser(searchString, estList)">
                                    <button class="searchButton" onclick="">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29"
                                            viewBox="0 0 29 29" fill="none">
                                            <g clip-path="url(#clip0_2_17)">
                                                <g filter="url(#filter0_d_2_17)">
                                                    <path
                                                        d="M23.7953 23.9182L19.0585 19.1814M19.0585 19.1814C19.8188 18.4211 20.4219 17.5185 20.8333 16.5251C21.2448 15.5318 21.4566 14.4671 21.4566 13.3919C21.4566 12.3167 21.2448 11.252 20.8333 10.2587C20.4219 9.2653 19.8188 8.36271 19.0585 7.60242C18.2982 6.84214 17.3956 6.23905 16.4022 5.82759C15.4089 5.41612 14.3442 5.20435 13.269 5.20435C12.1938 5.20435 11.1291 5.41612 10.1358 5.82759C9.1424 6.23905 8.23981 6.84214 7.47953 7.60242C5.94407 9.13789 5.08145 11.2204 5.08145 13.3919C5.08145 15.5634 5.94407 17.6459 7.47953 19.1814C9.01499 20.7168 11.0975 21.5794 13.269 21.5794C15.4405 21.5794 17.523 20.7168 19.0585 19.1814Z"
                                                        stroke="white" stroke-width="3" stroke-linecap="round"
                                                        stroke-linejoin="round" shape-rendering="crispEdges"></path>
                                                </g>
                                            </g>
                                            <defs>
                                                <filter id="filter0_d_2_17" x="-0.418549" y="3.70435" width="29.7139"
                                                    height="29.7139" filterUnits="userSpaceOnUse"
                                                    color-interpolation-filters="sRGB">
                                                    <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                                                    <feColorMatrix in="SourceAlpha" type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                                        result="hardAlpha">
                                                    </feColorMatrix>
                                                    <feOffset dy="4"></feOffset>
                                                    <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                                                    <feComposite in2="hardAlpha" operator="out"></feComposite>
                                                    <feColorMatrix type="matrix"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0">
                                                    </feColorMatrix>
                                                    <feBlend mode="normal" in2="BackgroundImageFix"
                                                        result="effect1_dropShadow_2_17"></feBlend>
                                                    <feBlend mode="normal" in="SourceGraphic"
                                                        in2="effect1_dropShadow_2_17" result="shape"></feBlend>
                                                </filter>
                                                <clipPath id="clip0_2_17">
                                                    <rect width="28.0702" height="28.0702" fill="white"
                                                        transform="translate(0.403503 0.526367)"></rect>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <!-- <div style="display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 100%;">
                                <div class="radio-inputs">
                                    <label class="radio">
                                        <input type="radio" name="radio" checked="" (click)="loadUsers(1)">
                                        <span class="name">Activo</span>
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="radio" (click)="loadUsers(0)">
                                        <span class="name">Inactivo</span>
                                    </label>
                                </div>
                            </div> -->
                            <div
                                style="display: flex;    justify-content: center;     align-items: center;     height: 100%;">
                                <div class="radio-inputs">
                                    <label class="radio">
                                        <input type="radio" name="radio" [(ngModel)]="estList" value=1
                                            [checked]="estList === 1" (change)="loadUsers(estList)">
                                        <span class="name">Activo</span>
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="radio" [(ngModel)]="estList" value=0
                                            [checked]="estList === 0" (change)="loadUsers(estList)">
                                        <span class="name">Inactivo</span>
                                    </label>
                                </div>
                            </div>

                            <div style="display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 100%;">
                                <button class="Btn3" routerLink="/registro">Crear
                                    <svg class="svg" viewBox="0 0 20 20" width="40px" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M20 18L14 18M17 15V21M4 21C4 17.134 7.13401 14 11 14C11.695 14 12.3663 14.1013 13 14.2899M15 7C15 9.20914 13.2091 11 11 11C8.79086 11 7 9.20914 7 7C7 4.79086 8.79086 3 11 3C13.2091 3 15 4.79086 15 7Z"
                                            stroke="#000000" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </div>
                            <div style="display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 100%;"> <button class="Btn2">Generar
                                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="5 0 30 48" width="80px"
                                        height="48px">
                                        <path fill="#4CAF50"
                                            d="M41,10H25v28h16c0.553,0,1-0.447,1-1V11C42,10.447,41.553,10,41,10z" />
                                        <path fill="#FFF"
                                            d="M32 15H39V18H32zM32 25H39V28H32zM32 30H39V33H32zM32 20H39V23H32zM25 15H30V18H25zM25 25H30V28H25zM25 30H30V33H25zM25 20H30V23H25z" />
                                        <path fill="#2E7D32" d="M27 42L6 38 6 10 27 6z" />
                                        <path fill="#FFF"
                                            d="M19.129,31l-2.411-4.561c-0.092-0.171-0.186-0.483-0.284-0.938h-0.037c-0.046,0.215-0.154,0.541-0.324,0.979L13.652,31H9.895l4.462-7.001L10.274,17h3.837l2.001,4.196c0.156,0.331,0.296,0.725,0.42,1.179h0.04c0.078-0.271,0.224-0.68,0.439-1.22L19.237,17h3.515l-4.199,6.939l4.316,7.059h-3.74V31z" />
                                    </svg>
                                </button></div>
                            <div style="display: flex;
                                justify-content: center;
                                align-items: center;
                                height: 100%;">
                                <button class="Btn" (click)="setActive(); loadUsers(estList); searchString='' ">
                                    <svg xmlns="http://www.w3.org/2000/svg" height="1em"
                                        viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                        <style>
                                            svg {
                                                fill: #ffffff
                                            }
                                        </style>
                                        <path
                                            d="M105.1 202.6c7.7-21.8 20.2-42.3 37.8-59.8c62.5-62.5 163.8-62.5 226.3 0L386.3 160H336c-17.7 0-32 14.3-32 32s14.3 32 32 32H463.5c0 0 0 0 0 0h.4c17.7 0 32-14.3 32-32V64c0-17.7-14.3-32-32-32s-32 14.3-32 32v51.2L414.4 97.6c-87.5-87.5-229.3-87.5-316.8 0C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5zM39 289.3c-5 1.5-9.8 4.2-13.7 8.2c-4 4-6.7 8.8-8.1 14c-.3 1.2-.6 2.5-.8 3.8c-.3 1.7-.4 3.4-.4 5.1V448c0 17.7 14.3 32 32 32s32-14.3 32-32V396.9l17.6 17.5 0 0c87.5 87.4 229.3 87.4 316.7 0c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.5 62.5-163.8 62.5-226.3 0l-.1-.1L125.6 352H176c17.7 0 32-14.3 32-32s-14.3-32-32-32H48.4c-1.6 0-3.2 .1-4.8 .3s-3.1 .5-4.6 1z" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div style="width: 100%; margin-top: 50px;">
                            <div class="table-responsive">
                                <table class="table table-hover" id="job-table">
                                    <thead className="theadTab">
                                        <tr class="text-center" style="background-color: aquamarine;">
                                            <th class="tipo" scope="col">ID USUARIO</th>
                                            <th class="tipo" scope="col">CEDULA</th>
                                            <th class="tipo" scope="col">NOMBRES</th>
                                            <th class="tipo" scope="col">APELLIDOS</th>
                                            <th class="tipo" scope="col">CORREO</th>
                                            <th class="tipo" scope="col">NOMBRE DE USUARIO</th>
                                            <th class="tipo" scope="col">EDAD</th>
                                            <th class="tipo" scope="col">CIUDAD</th>
                                            <th class="tipo" scope="col">TELEFONO</th>
                                            <th class="tipo" scope="col">DIRECCION</th>
                                            <th class="tipo" scope="col">INSTITUCION</th>
                                            <th class="tipo" scope="col">PROCESO</th>
                                            <th class="tipo" scope="col">FECHA DE REGISTRO</th>
                                            <th class="tipo" scope="col">EDITAR</th>
                                            <th class="tipo" scope="col">ELIMINAR</th>
                                        </tr>
                                    </thead>
                                    <tbody class="text-center tableBody">
                                        <tr key={key} *ngFor="let user of listUsers">
                                            <td class="tdTbl">{{user.usuId}}</td>
                                            <td class="tdTbl">{{user.usuPerId.perCedula}}</td>
                                            <td class="tdTbl">{{user.usuPerId.perNombre}}</td>
                                            <td class="tdTbl">{{user.usuPerId.perApellido}}</td>
                                            <td class="tdTbl">{{user.usuCorreo}}</td>
                                            <td class="tdTbl">{{user.usuNombreUsuario}}</td>
                                            <td class="tdTbl">{{calcularEdad(user.usuPerId.perFechaNacimiento)}} años
                                            </td>
                                            <td class="tdTbl">{{user.usuPerId.ciuId.ciuNombre}} -
                                                {{user.usuPerId.ciuId.proId?.proNombre}}</td>
                                            <td class="tdTbl">{{user.usuPerId.perTelefono}}</td>
                                            <td class="tdTbl">{{user.usuPerId.perDireccion}}</td>
                                            <td class="tdTbl">{{user.insId.instNombre}}</td>
                                            <td class="tdTbl">{{user.procId.procNombre}}</td>
                                            <td class="tdTbl">{{ user.usuFechaRegistro | date:'dd-MM-yyyy' }}</td>

                                            <td class="tdTbl"><button role="button" class="button-name2"
                                                    [routerLink]="['/editar-usuario', user.usuId]">
                                                    <svg class="svgTbl" xmlns="http://www.w3.org/2000/svg"
                                                        height="1.25em"
                                                        viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                        <path
                                                            d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z" />
                                                    </svg>
                                                </button>
                                            </td>
                                            <td class="tdTbl"><button role="button" class="button-name2"
                                                    (click)="updateEstUser(user.usuId,0)">
                                                    <svg class="svgTbl" xmlns="http://www.w3.org/2000/svg"
                                                        height="1.25em"
                                                        viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                                        <path
                                                            d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z" />
                                                    </svg>
                                                </button>
                                            </td>

                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <div style="height: 20px;"></div>
            </div>
        </div>
    </div>

    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the
                        upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or
                        snippets as the code wants to be simple. We will help programmers build up concepts in different
                        programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android,
                        SQL and Algorithm.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                        <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                        <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                        <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                        <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                        <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/about/">About Us</a></li>
                        <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                        <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                        <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                        <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
                        <a href="#">Scanfcode</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>